# eap8-app-ocp

./: Containerfile  README.md  pom.xml  sample.yaml
charts/: helm.yaml
operator/: eap-crd.yaml  eap-operator.yaml
src/main/java/com/bala/eap/: HelloService.java  HelloWorldServlet.java  TestServlet.java
src/main/java/com/bala/eap/ejb/: CalculatorBean.java
src/main/webapp/: index.html
src/test/java/com/bala/eap/: HelloWorldServletIT.java
src/test/java/com/bala/eap/ejb/remote/: EJBRemoteIT.java
src/test/java/com/bala/eap/managed/: ManagedHelloWorldServletIT.java
